<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cartão de Visitas Digital</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #1C1C28; 
      color: #E4E4E6; 
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .card {
      background: linear-gradient(145deg, #2F2F41, #1C1C28); 
      color: #F0E6D2; 
      width: 350px;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.6);
      border: 2px solid #735F3D; 
    }

    .profile {
      text-align: center;
    }

    .profile img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 2px solid #735F3D; 
      margin-bottom: 15px;
    }

    .info {
      text-align: center;
      margin-bottom: 20px;
    }

    .info h1 {
      font-size: 24px;
      margin: 5px 0;
      color: #F0E6D2; 
    }

    .info p {
      font-size: 16px;
      margin: 0;
      color: #C0B6A5; 
    }

    .contact {
      margin-bottom: 20px;
      color: #A8A1A1; 
    }

    .contact p {
      margin: 5px 0;
    }

    .social-links {
      text-align: center;
    }

    .social-links a {
      text-decoration: none;
      color: #8F7D6E; 
      margin: 0 10px;
      font-size: 18px;
      transition: color 0.3s ease;
    }

    .social-links a:hover {
      color: #D4AF37; 
    }
  </style>
</head>
<body>
  <div class="card">
    <header class="profile">
      <img src="meu-perfil.jpg" alt="Foto de Perfil">
    </header>
    <main class="info">
      <h1>Ana Clara Nóbrega</h1>
      <p>desenvolvedor WEB</p>
    </main>
    <aside class="contact">
      <p>📞 Telefone: (85) 989514154</p>
      <p>✉️ Email: ana.nobrega09@aluno.ifce.edu.br</p>
    </aside>
    <footer class="social-links">
      <a href="https://www.instagram.com/ananobreg/profilecard/?igsh=MTBvM215aXI4YXViaw==" target="_blank">Instagram</a>
      <a href="https://github.com/ananobrega75" target="_blank">GitHub</a>
    </footer>
  </div>
</body>
</html>